AiM/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiM.Views.ChatPage"
             Title="Chat">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>
    <Grid RowSpacing="6" x:Name="InputGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="0"
            x:Name="ChatCollectionView"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            SelectionChanged="ChatCollectionView_SelectionChanged"
            ItemsSource="{Binding ConversationData}"
            ItemsLayout="VerticalList" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Sender}" FontAttributes="Bold" VerticalTextAlignment="Start" Padding="6"/>
                        <Label Grid.Column="1" Text="{Binding Message}" VerticalTextAlignment="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
             <ActivityIndicator Grid.Row="0" x:Name="RunningIndicator" />
       <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0">
                <Editor
                    x:Name="PromptEditor"
                    Keyboard="Chat"
                    Placeholder="Enter your prompt here."
                    Focused="PromptEditor_Focused"
                    Unfocused="PromptEditor_Unfocused"
                    Completed="PromptEditor_Completed"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand"
                    AutoSize="TextChanges" />
            </ScrollView>
            <Button Grid.Column="1"
                    x:Name="CameraBtn"
                    ImageSource="camera.png"
                    BackgroundColor="Transparent"
                    Clicked="CameraBtn_Clicked"
                    HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
