AiM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiM.Views.HomePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="AiM" >
    <Grid RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            x:Name="AgentsCollectionView"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            ItemsSource="{Binding ChatAgents}"
            SelectionChanged="AgentsCollectionView_SelectionChanged"
            ItemsLayout="VerticalList" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="chat.png" />
                        <Label Grid.Column="2" VerticalTextAlignment="Center" Text="{Binding Description}" FontSize="Large" FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                x:Name="SettingsBtn"
                Text="Settings"
                FontSize="Large"
                Clicked="SettingsBtn_Clicked"
                HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
