AiM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiM.Views.HomePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewmodel="clr-namespace:AiM.ViewModels"
             ios:Page.UseSafeArea="True"
             Title="AiM" >
    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel/>
    </ContentPage.BindingContext>
    <CollectionView
            Grid.Row="0"
            x:Name="AgentsCollectionView"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            ItemsSource="{Binding Agents}"
            ItemsLayout="VerticalList" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=SelectCommand}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Image Grid.Column="0" Source="chat.png" />
                    <Label Grid.Column="2" VerticalTextAlignment="Center" Text="{Binding Description}" FontSize="Large" FontAttributes="Bold" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
