AiM/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AiM.ViewModels"
             x:Class="AiM.Views.NewsPage"
             Title="News">
    <ContentPage.BindingContext>
        <viewmodel:NewsPageViewModel/>
    </ContentPage.BindingContext>
    <CollectionView
            x:Name="NewsCollectionView"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            ItemsSource="{Binding News}"
            ItemsLayout="VerticalList" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewsPageViewModel}},Path=SelectCommand}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Label Grid.ColumnSpan="2" Grid.Row="0"  Text="{Binding Title}" FontSize="Header" VerticalOptions="EndAndExpand" Margin="5,0,0,0"/>
                    <Image Grid.Column="0" Grid.Row="1" Margin="10" Source ="{Binding ThumbnailUrl}" />
                    <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Description}" FontSize="Small" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
