AiM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiM.Views.SettingsPage"
             Title="Settings">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TableView Grid.Row="0" Intent="Settings">
                <TableRoot>
                    <TableSection Title="Settings">
                        <EntryCell x:Name="OpenAiApiKeyEntry" Label="OpenAI API Key" Placeholder="OPENAI API KEY" />
                        <EntryCell x:Name="AzureCVEPEntry" Label="Azure CV Endpoint" Placeholder="AZURE CV END POINT"/>
                        <EntryCell x:Name="AzureCVKeyEntry" Label="Azure CV API Key" Placeholder="AZURE CV API KEY" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Grid.Row="1"
                x:Name="ResetBtn"
                Text="Reset Agents"
                FontSize="Large"
                Clicked="ResetBtn_Clicked"
                HorizontalOptions="FillAndExpand" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
